{
    "name": "Unraid",
    "short_name": "Unraid",
    "start_url": "/",
    "display": "standalone",
    "dir": "auto",
    "orientation": "any",
    "icons": [
        {
            "src": "/plugins/web-push-notification/assets/images/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}